<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Бронко</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/reset.css">
</head>
<body>
	<div class="wrapper">
    <div class="anchor">
      <div id="nav_up"><img src="images/up.png" alt=""></div>
      <div id="nav_down"><img src="images/down.png" alt=""></div>
    </div>
    <div class="popover-main"></div>
		<div class="main-wrapper">
			<header class="header-site">
				<div class="container">
					<div class="row">
						<div class="col-lg-1 col-md-1 col-sm-2 col-xs-3">
							<img class="site-logo-img" src="images/site-logo.jpg" alt="Site Logo">
						</div>
						<div class="header-nav col-lg-11 col-md-11 col-sm-10 col-xs-9">
							<div class="logo-description">
								<p>Оборудование для рынка полиграфии,<br>производства рекламы и упаковки</p>
								<span>ООО “Союзславпром”</span>
							</div>
							<div class="header-content">
								<div class="top-line">
									<div class="user-geo">
										Регион:
										<select name="city[]">
										    <option selected>Санкт-Петербург</option>
										    <option>Москва</option>
										    <option>Мурманск</option>
		  								 </select>
									</div>
									<div class="auth-reg">
										<p><a href="#">Авторизация</a> / <a href="#">Регистрация</a></p>
									</div>
								</div>
								<div class="bottom-line">
									<div class="contact-head-container">
										<a class="phone-href" href="#">+7 (812) 611-10-40</a>

										<a class="callback-href" href="#popup1">Обратный<br>звонок<br></a>

										<a class="ask-href" href="#">Задать вопрос<br>специалистам<br></a>
									</div>
									<div class="head-cart-fav">
										<div class="cart-market">
											<a href="#">
												<span class="num-items-cart">12</span>
											</a>
										</div>
										<div class="fav-market">
											<a href="#"><span class="num-items-fav">3</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="site-menu col-lg-11 col-md-12 col-sm-12 col-xs-12 col-offset-lg-1">
								<nav class="navbar navbar-default" role="navigation">
								 	<div class="navbar-header">
										 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
											 <span class="sr-only">Toggle navigation</span>
											 <span class="icon-bar"></span>
											 <span class="icon-bar"></span>
											 <span class="icon-bar"></span>
										 </button>
										 <a class="navbar-brand" href="#">Меню</a>
									 </div>

									 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
										 <ul class="nav navbar-nav">
											 <li><a href="#">Новинки</a></li>
											 <li class="dropdown-catalog">
     										<p>КАТАЛОГ</p>
     										<div class="catalog-container-wrapper">
       											<div class="catalog-container">
       												<article class="catalog-list">
       													<h3>Полиграфическое оборудование</h3>
       													<ul>
       														<li><a href="#">Копировальные рамы</a></li>
       														<li><a href="#">Проявочные процессоры</a></li>
       														<li><a href="#">Листоподборщики</a></li>
       														<li><a href="#">Счетчики листов</a></li>
       														<li><a href="#">Сталкиватели</a></li>
       													</ul>
       													<a href="#">Весь раздел</a>
       												</article>
       												<article class="catalog-list">
       													<h3>Оборудование для рулонной этикетки и гибкой упаковки</h3>
       													<ul>
       														<li><a href="#">Флексографические печатные машины</a></li>
       														<li><a href="#">Флексографические машины широкорулонные</a></li>
       														<li><a href="#">Моноблоки для изготовления</a></li>
       														<li><a href="#">флексографских форм</a></li>
       													</ul>
       													<a href="#">Весь раздел</a>
       												</article>
       												<article class="catalog-list">
       													<h3>Оборудование для производствакартонной упаковки</h3>
       													<ul>
       														<li><a href="#">Тигельные прессы для вырубки и тиснения</a></li>
       														<li><a href="#">Автоматические прессы для вырубки и тиснения</a></li>
       														<li><a href="#">Автоматические машины для удаления облоя</a></li>
       														<li><a href="#">Ламинаторы водно-клеевые и сольвентные</a></li>
       													</ul>
       													<a href="#">Весь раздел</a>
       												</article>
       												<article class="catalog-list">
       													<h3>Фасовочно-упаковочное оборудование</h3>
       													<ul>
       														<li><a href="#">Горизонтальные упаковочные машины</a></li>
       														<li><a href="#">Вертикальные упаковочные машины с дозатором</a></li>
       														<li><a href="#">Вертикальные упаковочные машины</a></li>
       														<li><a href="#">Автоматические дозаторы</a></li>
       													</ul>
       													<a href="#">Весь раздел</a>
       												</article>
       												<article class="catalog-list">
       													<h3>Оборудование для производства рекламной продукции</h3>
       													<ul>
       														<li><a href="#">Фрезерно-гравировальные станки с ЧПУ</a></li>
       														<li><a href="#">Лазерно-гравировальные станки</a></li>
       														<li><a href="#">Печатное оборудование</a></li>
       														<li><a href="#">Постпечатное оборудование</a></li>
       														<li><a href="#">Планшетные режущие плоттеры и системы</a></li>
       													</ul>
       													<a href="#">Весь раздел</a>
       												</article>
       												<article class="catalog-list">
       													<h3>Оборудование для производства сувениров</h3>
       													<ul>
       														<li><a href="#">Оборудование и материалы для изготовления клише</a></li>
       														<li><a href="#">Оборудование для термотрансферной печати</a></li>
       														<li><a href="#">Оборудование для тампонной печати</a></li>
       														<li><a href="#">Оборудование для трафаретной печати</a></li>
       													</ul>
       													<a href="#">Весь раздел</a>
       												</article>
       												<article class="catalog-list">
       													<h3>Офисная техника</h3>
       													<ul>
       														<li><a href="#">Брошюровщики</a></li>
       														<li><a href="#">Рулонные ламинаторы</a></li>
       														<li><a href="#">Пакетные ламинаторы</a></li>
       														<li><a href="#">Нарезчики визиток</a></li>
       														<li><a href="#">Обрезчики углов ручные и вырубщики</a></li>
       													</ul>
       													<a href="#">Весь раздел</a>
       												</article>
       												<article class="catalog-list">
       													<h3>Расходные материалы</h3>
       													<ul>
       														<li><a href="#">Кружки для термотрансфера</a></li>
       														<li><a href="#">Тарелки</a></li>
       														<li><a href="#">Термобумага, термоленты, термопленки</a></li>
       														<li><a href="#">Чехлы для сублимации</a></li>
       													</ul>
       													<a href="#">Весь раздел</a>
       												</article>
       											</div>
       										</div>
                       </li>
											 <li class="dropdown-menu">
											 	<a href="#">Сервис</a>
											 	<ul>
 											    <li><a href="#">Запчасти</a></li>
													<li><a href="#">Сервисная служба</a></li>
													<li><a href="#">Он-лайн заявка на установку и запуск оборудования</a></li>
													<li><a href="#">Он-лайн заявка на сервис и ремонт оборудования</a></li>
													<li><a href="#">Он-лайн заявка на гарантийное обслуживание</a></li>
											 	</ul>
											 </li>
											 <li><a href="#">Видео</a></li>
											 <li><a href="#">Клиентам</a></li>
											 <li><a href="#">О компании</a></li>
											 <li><a href="#">Контакты</a></li>
										 </ul>
									 </div>
								</nav>
						</div>
					</div>
				</div>
			</header>

			<div class="search-form-products">
				<div class="container">
					<form action="" method="">
							<div class="select-category">
								<div class="dropdown-catalog">
									<div class="searchboxwrapper">
										<input class="searchbox" type="text" value="" name="s" placeholder="Поиск по каталогу оборудования" id="s">
										<input class="searchsubmit" type="submit" id="searchsubmit" value="">
									</div>
								</div>
							</div>
					</form>
				</div>
			</div>

      <header class="header-site header-site--fixed">
        <div class="container header-site-body">
          <div class="row-flex header-site-in">
            <div class="col header-site-logo">
							<img class="site-logo-img" src="images/site-logo.jpg" alt="Site Logo">
						</div>
            <div class="col row-flex header-site-desc">
              <div class="col">
                <a class="phone-href" href="#">+7 (812) 611-10-40</a>
  						</div>
                <div class="col">
                <a class="callback-href" href="#popup1">Обратный звонок<br></a>
  						</div>
                <div class="col">
                <div class="dropdown-catalog">
                 <p>КАТАЛОГ</p>
                 <div class="catalog-container-wrapper">
                     <div class="catalog-container">
                       <article class="catalog-list">
                         <h3>Полиграфическое оборудование</h3>
                         <ul>
                           <li><a href="#">Копировальные рамы</a></li>
                           <li><a href="#">Проявочные процессоры</a></li>
                           <li><a href="#">Листоподборщики</a></li>
                           <li><a href="#">Счетчики листов</a></li>
                           <li><a href="#">Сталкиватели</a></li>
                         </ul>
                         <a href="#">Весь раздел</a>
                       </article>
                       <article class="catalog-list">
                         <h3>Оборудование для рулонной этикетки и гибкой упаковки</h3>
                         <ul>
                           <li><a href="#">Флексографические печатные машины</a></li>
                           <li><a href="#">Флексографические машины широкорулонные</a></li>
                           <li><a href="#">Моноблоки для изготовления</a></li>
                           <li><a href="#">флексографских форм</a></li>
                         </ul>
                         <a href="#">Весь раздел</a>
                       </article>
                       <article class="catalog-list">
                         <h3>Оборудование для производствакартонной упаковки</h3>
                         <ul>
                           <li><a href="#">Тигельные прессы для вырубки и тиснения</a></li>
                           <li><a href="#">Автоматические прессы для вырубки и тиснения</a></li>
                           <li><a href="#">Автоматические машины для удаления облоя</a></li>
                           <li><a href="#">Ламинаторы водно-клеевые и сольвентные</a></li>
                         </ul>
                         <a href="#">Весь раздел</a>
                       </article>
                       <article class="catalog-list">
                         <h3>Фасовочно-упаковочное оборудование</h3>
                         <ul>
                           <li><a href="#">Горизонтальные упаковочные машины</a></li>
                           <li><a href="#">Вертикальные упаковочные машины с дозатором</a></li>
                           <li><a href="#">Вертикальные упаковочные машины</a></li>
                           <li><a href="#">Автоматические дозаторы</a></li>
                         </ul>
                         <a href="#">Весь раздел</a>
                       </article>
                       <article class="catalog-list">
                         <h3>Оборудование для производства рекламной продукции</h3>
                         <ul>
                           <li><a href="#">Фрезерно-гравировальные станки с ЧПУ</a></li>
                           <li><a href="#">Лазерно-гравировальные станки</a></li>
                           <li><a href="#">Печатное оборудование</a></li>
                           <li><a href="#">Постпечатное оборудование</a></li>
                           <li><a href="#">Планшетные режущие плоттеры и системы</a></li>
                         </ul>
                         <a href="#">Весь раздел</a>
                       </article>
                       <article class="catalog-list">
                         <h3>Оборудование для производства сувениров</h3>
                         <ul>
                           <li><a href="#">Оборудование и материалы для изготовления клише</a></li>
                           <li><a href="#">Оборудование для термотрансферной печати</a></li>
                           <li><a href="#">Оборудование для тампонной печати</a></li>
                           <li><a href="#">Оборудование для трафаретной печати</a></li>
                         </ul>
                         <a href="#">Весь раздел</a>
                       </article>
                       <article class="catalog-list">
                         <h3>Офисная техника</h3>
                         <ul>
                           <li><a href="#">Брошюровщики</a></li>
                           <li><a href="#">Рулонные ламинаторы</a></li>
                           <li><a href="#">Пакетные ламинаторы</a></li>
                           <li><a href="#">Нарезчики визиток</a></li>
                           <li><a href="#">Обрезчики углов ручные и вырубщики</a></li>
                         </ul>
                         <a href="#">Весь раздел</a>
                       </article>
                       <article class="catalog-list">
                         <h3>Расходные материалы</h3>
                         <ul>
                           <li><a href="#">Кружки для термотрансфера</a></li>
                           <li><a href="#">Тарелки</a></li>
                           <li><a href="#">Термобумага, термоленты, термопленки</a></li>
                           <li><a href="#">Чехлы для сублимации</a></li>
                         </ul>
                         <a href="#">Весь раздел</a>
                       </article>
                     </div>
                   </div>
                </div>
  						</div>
              <div class="col header-site-search">
          			<div class="search-form-products">
          					<form action="" method="">
          							<div class="select-category">
          								<div class="dropdown-catalog">
          									<div class="searchboxwrapper">
          										<input class="searchbox" type="text" value="" name="s" placeholder="Поиск по каталогу оборудования" id="s">
          										<input class="searchsubmit" type="submit" id="searchsubmit" value="">
          									</div>
          								</div>
          							</div>
          					</form>
          			</div>
  						</div>
            </div>
          </div>
        </div>
      </header>

			<section class="categories-list">
				<div class="container">
					<h2>Поставщик оборудования и материалов со склада в санкт-петербурге и москве</h2>
					<div class="categories-list-container">
						<article class="category-block">
								<h3><a href="#">Полиграфия</a></h3>
								<ul class="dropdown">
									<li><a href="#1">Флексографические печатные машины</a></li>
									<li><a href="#2">Флексографические машины широкорулонные</a></li>
									<li><a href="#3">Моноблоки для изготовления флексографских форм</a></li>
									<li><a href="#">Трафаретные рулонные печатные машины</a></li>
								</ul>
								<img src="images/caregory-img1.jpg" alt="">
								<a href="#" class="line">весь раздлел ></a>
						</article>
						<article class="category-block">
								<h3><a href="#">Рулонная этикетка<br>и гибкая упаковка</a></h3>
								<ul class="dropdown">
									<li><a href="#">Флексографические печатные машины</a></li>
									<li><a href="#">Флексографические машины широкорулонные</a></li>
									<li><a href="#">Моноблоки для изготовления флексографских форм</a></li>
									<li><a href="#">Трафаретные рулонные печатные машины</a></li>
								</ul>
								<img src="images/caregory-img2.jpg" alt="">
								<a href="#" class="line">весь раздлел ></a>
						</article>
						<article class="category-block">
								<h3><a href="#">Картонная упаковка</a></h3>
								<ul class="dropdown">
									<li><a href="#">Флексографические печатные машины</a></li>
									<li><a href="#">Флексографические машины широкорулонные</a></li>
									<li><a href="#">Моноблоки для изготовления флексографских форм</a></li>
									<li><a href="#">Трафаретные рулонные печатные машины</a></li>
								</ul>
								<img src="images/caregory-img3.jpg" alt="">
								<a href="#" class="line">весь раздлел ></a>
						</article>
						<article class="category-block">
								<h3><a href="#">Фасовка и упаковка</a></h3>
								<ul class="dropdown">
									<li><a href="#">Флексографические печатные машины</a></li>
									<li><a href="#">Флексографические машины широкорулонные</a></li>
									<li><a href="#">Моноблоки для изготовления флексографских форм</a></li>
									<li><a href="#">Трафаретные рулонные печатные машины</a></li>
								</ul>
								<img src="images/caregory-img4.jpg" alt="">
								<a href="#" class="line">весь раздлел ></a>
						</article>
						<article class="category-block">
								<h3><a href="#">Производство<br>рекламы и сувениров</a></h3>
								<ul class="dropdown">
									<li><a href="#">Флексографические печатные машины</a></li>
									<li><a href="#">Флексографические машины широкорулонные</a></li>
									<li><a href="#">Моноблоки для изготовления флексографских форм</a></li>
									<li><a href="#">Трафаретные рулонные печатные машины</a></li>
								</ul>
								<img src="images/caregory-img5.jpg" alt="">
								<a href="#" class="line">весь раздлел ></a>
						</article>
						<article class="category-block">
								<h3><a href="#">Офисная техника<br>и расходные материалы</a></h3>
								<ul class="dropdown">
									<li><a href="#">Флексографические печатные машины</a></li>
									<li><a href="#">Флексографические машины широкорулонные</a></li>
									<li><a href="#">Моноблоки для изготовления флексографских форм</a></li>
									<li><a href="#">Трафаретные рулонные печатные машины</a></li>
								</ul>
								<img src="images/caregory-img6.jpg" alt="">
								<a href="#" class="line">весь раздлел ></a>
						</article>
					</div>
				</div>
			</section>

			<div class="carousel-product">
				<div class="container">
					<div class="owl-carousel products-carousel">
						<article class="product-item">
							<div class="row">
								<div class="col-md-6 col-sm-6 col-xs-12">
									<img src="images/carousel-img.png" alt="Carousel Image">
								</div>
								<div class="col-md-6 col-sm-6">
									<h3>Бумагорезательные машины</h3>
									<p>Компания GUOWEI - крупнейший производитель профессиональных<br>
									гильотинных резаков на мировом рынке
									</p>
									<img src="images/carousel-contentimg.png" alt="Content Image">
								</div>
							</div>
						</article>
						<article class="product-item">
							<div class="row">
								<div class="col-md-6 col-sm-6 col-xs-12">
									<img src="images/carousel-img.png" alt="Carousel Image">
								</div>
								<div class="col-md-6">
									<h3>Бумагорезательные машины 2</h3>
									<p>Компания GUOWEI - крупнейший производитель профессиональных<br>
									гильотинных резаков на мировом рынке
									</p>
									<img src="images/carousel-contentimg.png" alt="Content Image">
								</div>
							</div>
						</article>
		         	 </div>
				</div>
			</div>

			<div class="news-block">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-xs-12">
							<article class="news-company-continer">
								<h3>Новости</h3>
								<div class="inner">
									<div class="news-company-block">
										<img src="images/news-block1.jpg" alt="Image">
										<p>Водноклеевой ламинатор CSFM-1200 отгружен в г. Фрязино Московской обл.</p>
										<span class="date">6 июня 2017</span>
									</div>
									<div class="news-company-block">
										<img src="images/news-block2.jpg" alt="Image">
										<p>Поставка оборудования для изготовления альбомов и листов для монет, бон, значков, медалей, орденов, открыток и фото.</p>
										<span class="date">31 мая 2017</span>
									</div>
								</div>
								<a href="#">Смотреть все новости</a>
							</article>
						</div>
						<div class="col-lg-6 col-md-6 col-xs-12">
							<article class="news-company-continer">
								<h3>Новинки</h3>
								<div class="inner">
									<div class="new-product-block">
										<div class="image">
											<img src="images/news-block2-1.jpg" alt="Image">
										</div>
										<a class="title" href="#">Экструдер для производства трубочек для коктейлей</a>
										<span class="left-side">Звоните</span>
										<span class="right-side"><a href="#">Заказать</a></span>
									</div>
									<div class="new-product-block">
										<div class="image">
											<img src="images/news-block2-2.jpg" alt="Image">
										</div>
										<a class="title" href="#">Переплетчик на металлическую пружину WireMac 31 (Round Holes)</a>
										<span class="left-side">21 970 руб.</span>
										<span class="right-side"><a href="#">Заказать</a></span>
									</div>
									<div class="new-product-block">
										<div class="image">
											<img src="images/news-block2-3.jpg" alt="Image">
										</div>
										<a class="title" href="#">Экспозиционная камера UV-500 VAC для тампопечати</a>
										<span class="left-side">58 182 руб.</span>
										<span class="right-side"><a href="#">Заказать</a></span>
									</div>
								</div>
								<a href="#">Перейти в каталог</a>
							</article>
						</div>
					</div>
				</div>
			</div>

			<section class="video-content-block">
				<div class="container">
					<h2>Видео</h2>
					<div class="row">
						<div class="col-md-4 col-sm-4">
							<article class="video-block">
								<iframe src="https://www.youtube.com/embed/3jT_q7dt-cM" frameborder="0" allowfullscreen>
								</iframe>
								<h3>Однокрасочная офсетная печатная листовая машина WIN 520</h3>
							</article>
						</div>
						<div class="col-md-4 col-sm-4">
							<article class="video-block">
								<iframe src="https://www.youtube.com/embed/3jT_q7dt-cM" frameborder="0" allowfullscreen>
								</iframe>
								<h3>Резка вспененного материала на планшетном плоттере DCS-1410</h3>
							</article>
						</div>
						<div class="col-md-4 col-sm-4">
							<article class="video-block">
								<iframe src="https://www.youtube.com/embed/3jT_q7dt-cM" frameborder="0" allowfullscreen>
								</iframe>
								<h3>Упаковка хлеба в пакет флоупак на горизонтальной упаковочной машине</h3>
							</article>
						</div>
					</div>
				</div>
				<a href="#">Смотреть все видео</a>
			</section>

			<section class="techno-content-block">
				<div class="container">
					<h2>Технологии</h2>
					<div class="row">
						<div class="col-md-4 col-sm-4">
							<article class="techno-block">
								<img src="images/techimg1.jpg" alt="Images">
								<h3>Вакуумные упаковщики CROMPACK</h3>
								<a href="#">Прочитать</a>
							</article>
						</div>
						<div class="col-md-4 col-sm-4">
							<article class="techno-block">
								<img src="images/techimg2.jpg" alt="Images">
								<h3>Изготовление клише. Выбор технологии и материалов.</h3>
								<a href="#">Прочитать</a>
							</article>
						</div>
						<div class="col-md-4 col-sm-4">
							<article class="techno-block">
								<img src="images/techimg3.jpg" alt="Images">
								<h3>Вакуумные упаковщики CROMPACK</h3>
								<a href="#">Прочитать</a>
							</article>
						</div>
					</div>
				</div>
				<a href="#">Читать все статьи</a>
			</section>

			<div class="newsletter">
				<div class="container">
					<div class="newsletter-form">
						<span>Будьте в курсе новостей и новинок оборудования:</span>
						<input class="newsletterbox" type="text" value="" name="email" placeholder="Ваш email" id="email">
						<input class="newslettersubmit" type="submit" id="searchsubmit" value="Подписаться на новости">
					</div>
				</div>
			</div>

			<section class="about-company">
				<div class="container">
					<h2>О компании «Бронко»</h2>
					<div class="content-text">
						<p>Компания «Бронко» предлагает вам купить новое оборудование для полиграфии по самым выгодным ценам в Москве и Санкт – Петербурге. Всегда для вас широчайший ассортимент продукции, качество которой вас приятно удивит. Мы сотрудничаем с ведущими производителями полиграфического оборудования из Китая, США, Кореи, Германии, Италии, Чехии, Дании, Италии и Польши. Кроме этого, мы оперативно и недорого выполняем сервисное обслуживание вашей техники.</p>
						<p><b>Оборудование для полиграфии и его особенности</b></p>
						<p>Основным направлением деятельности компании «Бронко» является продажа, а также обслуживание данного оборудования. С каждым годом полиграфическая продукция становится все более востребованной. При этом возрастают требования к ее качеству, а, соответственно, и к оборудованию, которое ее выпускает. Отметим, что полиграфическое оборудование должно быть не только качественным, но и функциональным. Именно по этой причине мы сотрудничаем с рядом производителей, среди продукции которых даже самый взыскательный покупатель найдет ту продукцию, которая удовлетворит его по всем параметрам.</p>
						<div class="owlinnertext owl-carousel">
							<div class="item">
								<img src="images/owlinnertext.jpg" alt="Images">
							</div>
							<div class="item">
								<img src="images/owlinnertext.jpg" alt="Images">
							</div>
							<div class="item">
								<img src="images/owlinnertext.jpg" alt="Images">
							</div>
							<div class="item">
								<img src="images/owlinnertext.jpg" alt="Images">
							</div>
							<div class="item">
								<img src="images/owlinnertext.jpg" alt="Images">
							</div>
						</div>
						<p>В «Бронко» представлено оборудование следующих типов:</p>
							<ul>
								<li>полиграфическое,</li>
								<li>для рулонной этикетки, а также гибкой упаковки,</li>
								<li>для изготовления картонной упаковки,</li>
								<li>фасовочно-упаковочное,</li>
								<li>для производства рекламной продукции,</li>
								<li>также в широком ассортименте представлена офисная техника и различные расходные материалы.</li>
							</ul>
							<br>
							<p><b>Полиграфическое оборудование от «Бронко»</b></p>
							<p>
							Независимо от того, каких масштабов ваша типография, немаловажную роль играет эргономичность оборудования. Оно должно потреблять минимум электроэнергии и иметь высокую производительность. Предлагаемое нами оборудование подходит для любых потребностей – вам достаточно определиться с рядом обязательных задач, и, уже исходя из этого, наши специалисты помогут вам сделать правильный выбор.
							Компания Бронко является эксклюзивным дистрибьютором на территории СНГ Magnesium Elektron Limited (MEL) - мирового лидера в производстве материалов для травления и гравировки.
							Если вы заинтересованы в приобретении оригинального оборудования для полиграфии – добро пожаловать в «Бронко». К вашим услугам – оперативное сервисное обслуживание, а также возможность заказа запчастей по выгодным ценам. Обращайтесь к специалистам нашей компании, и они ответят вам на все интересующие вас вопросы.
							</p>
					</div>
				</div>
			</section>

			<section class="partners-company">
				<div class="container">
					<h2>БРОНКО – эксклюзивный поставщик оборудования</h2>
					<div class="parnters-wrapper">
							<div class="partner-block">
								<img src="images/partnerlogo1.jpg" alt="Images">
							</div>
							<div class="partner-block">
								<img src="images/partnerlogo2.jpg" alt="Images">
							</div>
							<div class="partner-block">
								<img src="images/partnerlogo3.jpg" alt="Images">
							</div>
							<div class="partner-block">
								<img src="images/partnerlogo4.jpg" alt="Images">
							</div>
							<div class="partner-block">
								<img src="images/partnerlogo5.jpg" alt="Images">
							</div>
					</div>
				</div>
			</section>
		</div>
		<footer class="footer-site">
			<div class="container">
				<div class="footer-top-line">
					<a class="phone-href" href="#">+7 (812) 611-10-40</a>

					<a class="callback-href" href="#">Обратный<br>звонок<br></a>

					<div class="newsletter-form">
						<input class="newsletterbox" type="text" value="" name="email" placeholder="Ваш email" id="email1">
						<input class="newslettersubmit" type="submit" id="searchsubmit1" value="Подписаться на новости">
					</div>

					<div class="footer-social-icons">
						<a class="fb-icon" href="#"></a>
						<a class="vk-icon" href="#"></a>
						<a class="yt-icon" href="#"></a>
					</div>
				</div>
				<div class="footer-bottom-line">
					<div class="row">
						<div class="col-lg-6 col-md-8 col-sm-12 col-xs-12">
							<div class="footer-horizontal-menu">
								<ul>
									<li><a href="#">Запчасти</a></li>
									<li><a href="#">Сервис</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</div>
							<div class="footer-vertical-menu">
								<ul>
									<li><a href="#">Полиграфическое оборудование</a></li>
									<li><a href="#">Оборудование для рулонной этикетки и гибкой упаковки</a></li>
									<li><a href="#">Оборудование для производства картонной упаковки</a></li>
									<li><a href="#">Фасовочно-упаковочное оборудование</a></li>
								</ul>
							</div>
							<div class="footer-vertical-menu">
								<ul>
									<li><a href="#">Оборудование для производства рекламной продукции</a></li>
									<li><a href="#">Оборудование для производства сувениров</a></li>
									<li><a href="#">Офисная техника</a></li>
									<li><a href="#">Расходные материалы</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6 col-md-4 col-sm-12 col-xs-12">
							<div class="footer-copyright-text">
								<p>
									© 1997-2017 "БРОНКО"<br>
									<a href="#">Правила защиты информации о пользователях сайта bronko.ru</a>
									Обращаем ваше внимание на то, что данный интернет-сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 (2) ГК РФ.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div id="popup1" class="overlay">
		<div class="overlay-wrapper">
			<div class="popup">
				<p class="popup-title">Заказать обратный звонок</p>
				<a class="close" href="#">&times;</a>
				<div class="content">
					 <form action="">
					 	<div class="input-group">
			        		<label>Имя*</label>
			        		<input type="text" name="user-name" value="">
			        	</div>
					 	<div class="input-group">
			        		<label>Контактный телефон*</label>
			        		<input type="text" name="user-tel" value="">
			        	</div>
					 	<div class="input-group">
			        		<label>Электронная почта</label>
			        		<input type="text" name="user-email" value="">
			        	</div>
					 	<div class="input-group">
			        		<label>Выберите тему*</label>
			        		<select name="user-subject" value="">
			        			<option>Тема 1</option>
			        			<option>Тема 2</option>
			        		</select>
			        	</div>
					 	<div class="input-group">
			        		<label>Коментарий</label>
			        		<textarea name="user-text"></textarea>
			        	</div>
					 	<div class="input-group-checkbox">
							<input type="checkbox" id="private-check" name="private-check"/>
							<label for="private-check">Я согласен с <a href="#">Соглашением на обработку персональных данных</a></label>
			        	</div>
					 	<div class="input-group">
			        		<input class="submit-form" type="submit" name="submit" value="Отправить">
			        	</div>
			      	</form>
				</div>
			</div>
		</div>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/tooltipster.bundle.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/simpleLightbox.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
