<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Бронко</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/simpleLightbox.min.css">
	<link rel="stylesheet" href="css/reset.css">
</head>
<body>
	<div class="wrapper">
    <div class="anchor">
      <div id="nav_up"><img src="images/up.png" alt=""></div>
      <div id="nav_down"><img src="images/down.png" alt=""></div>
    </div>
    <div class="popover-main"></div>
    <div class="main-wrapper">
      <header class="header-site">
        <div class="container">
          <div class="row">
            <div class="col-lg-1 col-md-1 col-sm-2 col-xs-3">
              <img class="site-logo-img" src="images/site-logo.jpg" alt="Site Logo">
            </div>
            <div class="header-nav col-lg-11 col-md-11 col-sm-10 col-xs-9">
              <div class="logo-description">
                <p>Оборудование для рынка полиграфии,<br>производства рекламы и упаковки</p>
                <span>ООО “Союзславпром”</span>
              </div>
              <div class="header-content">
                <div class="top-line">
                  <div class="user-geo">
                    Регион:
                    <select name="city[]">
                        <option selected>Санкт-Петербург</option>
                        <option>Москва</option>
                        <option>Мурманск</option>
                       </select>
                  </div>
                  <div class="auth-reg">
                    <p><a href="#">Авторизация</a> / <a href="#">Регистрация</a></p>
                  </div>
                </div>
                <div class="bottom-line">
                  <div class="contact-head-container">
                    <a class="phone-href" href="#">+7 (812) 611-10-40</a>

                    <a class="callback-href" href="#popup1">Обратный<br>звонок<br></a>

                    <a class="ask-href" href="#">Задать вопрос<br>специалистам<br></a>
                  </div>
                  <div class="head-cart-fav">
                    <div class="cart-market">
                      <a href="#">
                        <span class="num-items-cart">12</span>
                      </a>
                    </div>
                    <div class="fav-market">
                      <a href="#"><span class="num-items-fav">3</span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="site-menu col-lg-11 col-md-12 col-sm-12 col-xs-12 col-offset-lg-1">
                <nav class="navbar navbar-default" role="navigation">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                       <span class="sr-only">Toggle navigation</span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                     </button>
                     <a class="navbar-brand" href="#">Меню</a>
                   </div>

                   <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                     <ul class="nav navbar-nav">
                       <li><a href="#">Новинки</a></li>
                       <li class="dropdown-catalog">
                        <p>КАТАЛОГ</p>
                        <div class="catalog-container-wrapper">
                            <div class="catalog-container">
                              <article class="catalog-list">
                                <h3>Полиграфическое оборудование</h3>
                                <ul>
                                  <li><a href="#">Копировальные рамы</a></li>
                                  <li><a href="#">Проявочные процессоры</a></li>
                                  <li><a href="#">Листоподборщики</a></li>
                                  <li><a href="#">Счетчики листов</a></li>
                                  <li><a href="#">Сталкиватели</a></li>
                                </ul>
                                <a href="#">Весь раздел</a>
                              </article>
                              <article class="catalog-list">
                                <h3>Оборудование для рулонной этикетки и гибкой упаковки</h3>
                                <ul>
                                  <li><a href="#">Флексографические печатные машины</a></li>
                                  <li><a href="#">Флексографические машины широкорулонные</a></li>
                                  <li><a href="#">Моноблоки для изготовления</a></li>
                                  <li><a href="#">флексографских форм</a></li>
                                </ul>
                                <a href="#">Весь раздел</a>
                              </article>
                              <article class="catalog-list">
                                <h3>Оборудование для производствакартонной упаковки</h3>
                                <ul>
                                  <li><a href="#">Тигельные прессы для вырубки и тиснения</a></li>
                                  <li><a href="#">Автоматические прессы для вырубки и тиснения</a></li>
                                  <li><a href="#">Автоматические машины для удаления облоя</a></li>
                                  <li><a href="#">Ламинаторы водно-клеевые и сольвентные</a></li>
                                </ul>
                                <a href="#">Весь раздел</a>
                              </article>
                              <article class="catalog-list">
                                <h3>Фасовочно-упаковочное оборудование</h3>
                                <ul>
                                  <li><a href="#">Горизонтальные упаковочные машины</a></li>
                                  <li><a href="#">Вертикальные упаковочные машины с дозатором</a></li>
                                  <li><a href="#">Вертикальные упаковочные машины</a></li>
                                  <li><a href="#">Автоматические дозаторы</a></li>
                                </ul>
                                <a href="#">Весь раздел</a>
                              </article>
                              <article class="catalog-list">
                                <h3>Оборудование для производства рекламной продукции</h3>
                                <ul>
                                  <li><a href="#">Фрезерно-гравировальные станки с ЧПУ</a></li>
                                  <li><a href="#">Лазерно-гравировальные станки</a></li>
                                  <li><a href="#">Печатное оборудование</a></li>
                                  <li><a href="#">Постпечатное оборудование</a></li>
                                  <li><a href="#">Планшетные режущие плоттеры и системы</a></li>
                                </ul>
                                <a href="#">Весь раздел</a>
                              </article>
                              <article class="catalog-list">
                                <h3>Оборудование для производства сувениров</h3>
                                <ul>
                                  <li><a href="#">Оборудование и материалы для изготовления клише</a></li>
                                  <li><a href="#">Оборудование для термотрансферной печати</a></li>
                                  <li><a href="#">Оборудование для тампонной печати</a></li>
                                  <li><a href="#">Оборудование для трафаретной печати</a></li>
                                </ul>
                                <a href="#">Весь раздел</a>
                              </article>
                              <article class="catalog-list">
                                <h3>Офисная техника</h3>
                                <ul>
                                  <li><a href="#">Брошюровщики</a></li>
                                  <li><a href="#">Рулонные ламинаторы</a></li>
                                  <li><a href="#">Пакетные ламинаторы</a></li>
                                  <li><a href="#">Нарезчики визиток</a></li>
                                  <li><a href="#">Обрезчики углов ручные и вырубщики</a></li>
                                </ul>
                                <a href="#">Весь раздел</a>
                              </article>
                              <article class="catalog-list">
                                <h3>Расходные материалы</h3>
                                <ul>
                                  <li><a href="#">Кружки для термотрансфера</a></li>
                                  <li><a href="#">Тарелки</a></li>
                                  <li><a href="#">Термобумага, термоленты, термопленки</a></li>
                                  <li><a href="#">Чехлы для сублимации</a></li>
                                </ul>
                                <a href="#">Весь раздел</a>
                              </article>
                            </div>
                          </div>
                       </li>
                       <li class="dropdown-menu">
                        <a href="#">Сервис</a>
                        <ul>
                          <li><a href="#">Запчасти</a></li>
                          <li><a href="#">Сервисная служба</a></li>
                          <li><a href="#">Он-лайн заявка на установку и запуск оборудования</a></li>
                          <li><a href="#">Он-лайн заявка на сервис и ремонт оборудования</a></li>
                          <li><a href="#">Он-лайн заявка на гарантийное обслуживание</a></li>
                        </ul>
                       </li>
                       <li><a href="#">Видео</a></li>
                       <li><a href="#">Клиентам</a></li>
                       <li><a href="#">О компании</a></li>
                       <li><a href="#">Контакты</a></li>
                     </ul>
                   </div>
                </nav>
            </div>
          </div>
        </div>
      </header>

      <div class="search-form-products">
        <div class="container">
          <form action="" method="">
              <div class="select-category">
                <div class="dropdown-catalog">
                  <div class="searchboxwrapper">
                    <input class="searchbox" type="text" value="" name="s" placeholder="Поиск по каталогу оборудования" id="s">
                    <input class="searchsubmit" type="submit" id="searchsubmit" value="">
                  </div>
                </div>
              </div>
          </form>
        </div>
      </div>

      <header class="header-site header-site--fixed">
        <div class="container header-site-body">
          <div class="row-flex header-site-in">
            <div class="col header-site-logo">
              <img class="site-logo-img" src="images/site-logo.jpg" alt="Site Logo">
            </div>
            <div class="col row-flex header-site-desc">
              <div class="col">
                <a class="phone-href" href="#">+7 (812) 611-10-40</a>
              </div>
                <div class="col">
                <a class="callback-href" href="#popup1">Обратный звонок<br></a>
              </div>
                <div class="col">
                <div class="dropdown-catalog">
                 <p>КАТАЛОГ</p>
                 <div class="catalog-container-wrapper">
                     <div class="catalog-container">
                       <article class="catalog-list">
                         <h3>Полиграфическое оборудование</h3>
                         <ul>
                           <li><a href="#">Копировальные рамы</a></li>
                           <li><a href="#">Проявочные процессоры</a></li>
                           <li><a href="#">Листоподборщики</a></li>
                           <li><a href="#">Счетчики листов</a></li>
                           <li><a href="#">Сталкиватели</a></li>
                         </ul>
                         <a href="#">Весь раздел</a>
                       </article>
                       <article class="catalog-list">
                         <h3>Оборудование для рулонной этикетки и гибкой упаковки</h3>
                         <ul>
                           <li><a href="#">Флексографические печатные машины</a></li>
                           <li><a href="#">Флексографические машины широкорулонные</a></li>
                           <li><a href="#">Моноблоки для изготовления</a></li>
                           <li><a href="#">флексографских форм</a></li>
                         </ul>
                         <a href="#">Весь раздел</a>
                       </article>
                       <article class="catalog-list">
                         <h3>Оборудование для производствакартонной упаковки</h3>
                         <ul>
                           <li><a href="#">Тигельные прессы для вырубки и тиснения</a></li>
                           <li><a href="#">Автоматические прессы для вырубки и тиснения</a></li>
                           <li><a href="#">Автоматические машины для удаления облоя</a></li>
                           <li><a href="#">Ламинаторы водно-клеевые и сольвентные</a></li>
                         </ul>
                         <a href="#">Весь раздел</a>
                       </article>
                       <article class="catalog-list">
                         <h3>Фасовочно-упаковочное оборудование</h3>
                         <ul>
                           <li><a href="#">Горизонтальные упаковочные машины</a></li>
                           <li><a href="#">Вертикальные упаковочные машины с дозатором</a></li>
                           <li><a href="#">Вертикальные упаковочные машины</a></li>
                           <li><a href="#">Автоматические дозаторы</a></li>
                         </ul>
                         <a href="#">Весь раздел</a>
                       </article>
                       <article class="catalog-list">
                         <h3>Оборудование для производства рекламной продукции</h3>
                         <ul>
                           <li><a href="#">Фрезерно-гравировальные станки с ЧПУ</a></li>
                           <li><a href="#">Лазерно-гравировальные станки</a></li>
                           <li><a href="#">Печатное оборудование</a></li>
                           <li><a href="#">Постпечатное оборудование</a></li>
                           <li><a href="#">Планшетные режущие плоттеры и системы</a></li>
                         </ul>
                         <a href="#">Весь раздел</a>
                       </article>
                       <article class="catalog-list">
                         <h3>Оборудование для производства сувениров</h3>
                         <ul>
                           <li><a href="#">Оборудование и материалы для изготовления клише</a></li>
                           <li><a href="#">Оборудование для термотрансферной печати</a></li>
                           <li><a href="#">Оборудование для тампонной печати</a></li>
                           <li><a href="#">Оборудование для трафаретной печати</a></li>
                         </ul>
                         <a href="#">Весь раздел</a>
                       </article>
                       <article class="catalog-list">
                         <h3>Офисная техника</h3>
                         <ul>
                           <li><a href="#">Брошюровщики</a></li>
                           <li><a href="#">Рулонные ламинаторы</a></li>
                           <li><a href="#">Пакетные ламинаторы</a></li>
                           <li><a href="#">Нарезчики визиток</a></li>
                           <li><a href="#">Обрезчики углов ручные и вырубщики</a></li>
                         </ul>
                         <a href="#">Весь раздел</a>
                       </article>
                       <article class="catalog-list">
                         <h3>Расходные материалы</h3>
                         <ul>
                           <li><a href="#">Кружки для термотрансфера</a></li>
                           <li><a href="#">Тарелки</a></li>
                           <li><a href="#">Термобумага, термоленты, термопленки</a></li>
                           <li><a href="#">Чехлы для сублимации</a></li>
                         </ul>
                         <a href="#">Весь раздел</a>
                       </article>
                     </div>
                   </div>
                </div>
              </div>
              <div class="col header-site-search">
                <div class="search-form-products">
                    <form action="" method="">
                        <div class="select-category">
                          <div class="dropdown-catalog">
                            <div class="searchboxwrapper">
                              <input class="searchbox" type="text" value="" name="s" placeholder="Поиск по каталогу оборудования" id="s">
                              <input class="searchsubmit" type="submit" id="searchsubmit" value="">
                            </div>
                          </div>
                        </div>
                    </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

			<div class="inner-page-content">
				<div class="container">
					<ul class="breadcrumbs-page">
						<li><a href="">Главная</a></li>
						<li><a href="">Внутреняя страница</a></li>
						<li><a href="#" class="current" >Внутреняя страница</a></li>
		 			</ul>
		 			<h2 class="title-page-fw">
		 				Система равнения края полотна линейной флексографской печатной машины
		 				<a href="#" class="arrow-back">Вернуться</a>
		 			</h2>
		 			<div class="row">
		 				<div class="col-lg-9 col-md-8 col-xs-12">
		 					<div class="single-news-page">
		 						<div class="single-news-content">
		 							<img src="images/statyaimg.jpg" alt="Images">
		 						</div>
		 						<div class="single-news-content">
		 							<p>Линейные флексографические печатные машины могут оснащаться двумя видами систем равнения края полотна.</p>
									<p class="blue-title">1. Система равнения края полотна с приводным валом.</p>
									<p>Эта система включает в себя группу проводящих валов на одном из которых устанавливаются два фото-датчика, которые сканируют положение полотна. Следующий после вала с датчиками, идет приводной вал, который в момент, когда полотно смещается, совершает поперечное смещение в сторону обратную смещению полотна. Таким образом, получается корректировка смещения движения полотна.</p>
									<br>
									<p class="blue-title">2. Система равнения края полотна с поворотной кареткой (сервоприводная система).</p>
									<p>Эта система более удобна и практична чем система с приводным валом. Она состоит из ультразвукового датчика и поворотной каретки. В свою очередь каретка совмещена со столом для склейки полотна и двумя прижимными планками, которые работают посредством пневмоцилиндров. Датчик следит за положением полотна, в момент смещения полотна датчик передает сигнал в блок управления устройства равнения, который в свою очередь определяет шаг и сторону смещения каретки. Сама каретка, получив сигнал из блока управления, совершает вращательное движение, обратное смещению полотна.</p>
								</div>
								<div class="single-news-bottom-line">
									<a href="#" class="print-page">Распечатать страницу</a>
									<div class="social-share">
										<script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
										<script src="https://yastatic.net/share2/share.js"></script>
										<span>Поделиться</span>
										<div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter,linkedin"></div>
									</div>
								</div>
		 					</div>
		 				</div>
		 				<div class="col-lg-3 col-md-4 col-xs-12">
		 					<div class="sidebar-right">
		 						<div class="manager-conntect-block">
		 							<div class="image"></div>
		 							<a href="#popup2" class="connect-manager">Связаться с менеджером</a>
		 						</div>
		 						<div class="single-product-grid">
		 							<div class="fav-pop-item-block">
										<div class="image">
											<img src="images/news-block2-3.jpg" alt="Image">
										</div>
										<a class="title" href="#">Переплетчик на металлическую пружину WireMac 31 (Round Holes)</a>
										<span class="top-line-item"><p>58 182 руб.</p></span>
										<span class="bottom-line-item"><a href="#">Заказать</a></span>
									</div>
								</div>
			 				</div>
		 				</div>
		 			</div>
					<section class="techno-content-block">
						<div class="container">
							<h2>Читайте также</h2>
							<div class="row">
								<div class="col-md-4 col-sm-4">
									<article class="techno-block">
										<img src="images/techimg1.jpg" alt="Images">
										<h3>Вакуумные упаковщики CROMPACK</h3>
										<a href="#">Прочитать</a>
									</article>
								</div>
								<div class="col-md-4 col-sm-4">
									<article class="techno-block">
										<img src="images/techimg2.jpg" alt="Images">
										<h3>Изготовление клише. Выбор технологии и материалов.</h3>
										<a href="#">Прочитать</a>
									</article>
								</div>
								<div class="col-md-4 col-sm-4">
									<article class="techno-block">
										<img src="images/techimg3.jpg" alt="Images">
										<h3>Вакуумные упаковщики CROMPACK</h3>
										<a href="#">Прочитать</a>
									</article>
								</div>
							</div>
						</div>
					</section>
		 		</div>
		 	</div>
		 </div>

		<footer class="footer-site">
			<div class="container">
				<div class="footer-top-line">
					<a class="phone-href" href="#">+7 (812) 611-10-40</a>

					<a class="callback-href" href="#">Обратный<br>звонок<br></a>

					<div class="newsletter-form">
						<input class="newsletterbox" type="text" value="" name="email" placeholder="Ваш email" id="email">
						<input class="newslettersubmit" type="submit" id="searchsubmit" value="Подписаться на новости">
					</div>

					<div class="footer-social-icons">
						<a class="fb-icon" href="#"></a>
						<a class="vk-icon" href="#"></a>
						<a class="yt-icon" href="#"></a>
					</div>
				</div>
				<div class="footer-bottom-line">
					<div class="row">
						<div class="col-lg-6 col-md-8 col-sm-12 col-xs-12">
							<div class="footer-horizontal-menu">
								<ul>
									<li><a href="#">Запчасти</a></li>
									<li><a href="#">Сервис</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</div>
							<div class="footer-vertical-menu">
								<ul>
									<li><a href="#">Полиграфическое оборудование</a></li>
									<li><a href="#">Оборудование для рулонной этикетки и гибкой упаковки</a></li>
									<li><a href="#">Оборудование для производства картонной упаковки</a></li>
									<li><a href="#">Фасовочно-упаковочное оборудование</a></li>
								</ul>
							</div>
							<div class="footer-vertical-menu">
								<ul>
									<li><a href="#">Оборудование для производства рекламной продукции</a></li>
									<li><a href="#">Оборудование для производства сувениров</a></li>
									<li><a href="#">Офисная техника</a></li>
									<li><a href="#">Расходные материалы</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6 col-md-4 col-sm-12 col-xs-12">
							<div class="footer-copyright-text">
								<p>
									© 1997-2017 "БРОНКО"<br>
									<a href="#">Правила защиты информации о пользователях сайта bronko.ru</a>
									Обращаем ваше внимание на то, что данный интернет-сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 (2) ГК РФ.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div id="popup1" class="overlay">
		<div class="overlay-wrapper">
			<div class="popup">
				<p class="popup-title">Заказать обратный звонок</h2>
				<a class="close" href="#">&times;</a>
				<div class="content">
					 <form action="">
					 	<div class="input-group">
			        		<label>Имя*</label>
			        		<input type="text" name="user-name" value="">
			        	</div>
					 	<div class="input-group">
			        		<label>Контактный телефон*</label>
			        		<input type="text" name="user-tel" value="">
			        	</div>
					 	<div class="input-group">
			        		<label>Электронная почта</label>
			        		<input type="text" name="user-email" value="">
			        	</div>
					 	<div class="input-group">
			        		<label>Выберите тему*</label>
			        		<select name="user-subject" value="">
			        			<option>Тема 1</option>
			        			<option>Тема 2</option>
			        		</select>
			        	</div>
					 	<div class="input-group">
			        		<label>Коментарий</label>
			        		<textarea name="user-text"></textarea>
			        	</div>
					 	<div class="input-group-checkbox">
							<input type="checkbox" id="private-check" name="private-check"/>
							<label for="private-check">Я согласен с <a href="#">Соглашением на обработку персональных данных</a></label>
			        	</div>
					 	<div class="input-group">
			        		<input class="submit-form" type="submit" name="submit" value="Отправить">
			        	</div>
			      	</form>
				</div>
			</div>
		</div>
	</div>
	<div id="popup2" class="overlay">
		<div class="overlay-wrapper">
			<div class="popup">
				<div class="manager-info">
					<div class="manager-img">
						<img src="images/managerimg.jpg" alt="Images">
					</div>
					<div class="manager-details">
						<p class="manager-title">Алексей Цветков</p>
						<p class="manager-text">Оборудование для производства картонной упаковки.</p>
						<p class="manager-text">Оборудование для рулонной этикетки и гибкой упаковки.</p>
					</div>
				</div>
				<div class="manager-contacts">
					<p>Позвонить: <b><a href="#" class="tel-manager">+7 (812) 318-47-68</a></b></p>
					<p>Написать: <b><a href="#" class="email-manager">alexey@bronko.ru</a></b></p>
				</div>
				<p class="popup-title">Отправить сообщениек</h2>
				<a class="close" href="#">&times;</a>
				<div class="content">
					 <form action="">
					 	<div class="input-group">
			        		<label>Имя*</label>
			        		<input type="text" name="user-name" value="">
			        	</div>
					 	<div class="input-group">
			        		<label>Контактный телефон*</label>
			        		<input type="text" name="user-tel" value="">
			        	</div>
					 	<div class="input-group">
			        		<label>Электронная почта</label>
			        		<input type="text" name="user-email" value="">
			        	</div>
					 	<div class="input-group">
			        		<label>Коментарий</label>
			        		<textarea name="user-text"></textarea>
			        	</div>
					 	<div class="input-group-checkbox">
							<input type="checkbox" id="private-check2" name="private-check2"/>
							<label for="private-check2">Я согласен с <a href="#">Соглашением на обработку персональных данных</a></label>
			        	</div>
					 	<div class="input-group">
			        		<input class="submit-form" type="submit" name="submit" value="Отправить">
			        	</div>
			      	</form>
				</div>
			</div>
		</div>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/tooltipster.bundle.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/simpleLightbox.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
